<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1D9E0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/city_text"
        android:layout_width="413dp"
        android:layout_height="87dp"
        android:gravity="center_horizontal|top"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pressure_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_text" />

    <TextView
        android:id="@+id/temp_text"
        android:layout_width="241dp"
        android:layout_height="141dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="93dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|right"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/city_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speed_text"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="215dp"
        android:background="@drawable/background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="loading data.."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity_text" />

    <TextView
        android:id="@+id/humidity_text"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="loading data..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/speed_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressure_text" />

    <TextView
        android:id="@+id/pressure_text"
        android:layout_width="293dp"
        android:layout_height="58dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="loading data..."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/humidity_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_text" />

    <TextView
        android:id="@+id/celcius_text"
        android:layout_width="69dp"
        android:layout_height="56dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="sans-serif-light"
        android:gravity="bottom|left"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/city_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp_text"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>